spring.application.name=kannri
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/kannri
spring.datasource.username=postgres
spring.datasource.password=masiropsg10201